In [ ]:
# importing csv file to the dataframe using pandas

In [1]:
import pandas
dataframe = pandas.read_csv('bd-dec22-births-deaths-by-region.csv')
dataframe

     Period Birth_Death                                     Region  Count
0      2005      Births                           Northland region   2067
1      2005      Births                            Auckland region  20745
2      2005      Births                             Waikato region   5667
3      2005      Births                       Bay of Plenty region   3771
4      2005      Births                            Gisborne region    777
..      ...         ...                                        ...    ...
643    2022      Deaths                          Canterbury region   5319
644    2022      Deaths                               Otago region   1932
645    2022      Deaths                           Southland region    933
646    2022      Deaths  Region not stated or\narea outside region     33
647    2022      Deaths                                New Zealand  38574

[648 rows x 4 columns]

In [13]:
# displaying first 5 rows of the dataset

In [3]:
dataframe.head()

   Period Birth_Death                Region  Count
0    2005      Births      Northland region   2067
1    2005      Births       Auckland region  20745
2    2005      Births        Waikato region   5667
3    2005      Births  Bay of Plenty region   3771
4    2005      Births       Gisborne region    777

In [ ]:
# displaying first 10 rows of the dataset

In [15]:
dataframe.head(10)

   Period Birth_Death                    Region  Count
0    2005      Births          Northland region   2067
1    2005      Births           Auckland region  20745
2    2005      Births            Waikato region   5667
3    2005      Births      Bay of Plenty region   3771
4    2005      Births           Gisborne region    777
5    2005      Births        Hawke's Bay region   2115
6    2005      Births           Taranaki region   1410
7    2005      Births  Manawatu-Wanganui region   3093
8    2005      Births         Wellington region   6225
9    2005      Births             Tasman region    513

In [ ]:
# displaying last 5 rows of the dataset (5 by default)

In [5]:
dataframe.tail()

     Period Birth_Death                                     Region  Count
643    2022      Deaths                          Canterbury region   5319
644    2022      Deaths                               Otago region   1932
645    2022      Deaths                           Southland region    933
646    2022      Deaths  Region not stated or\narea outside region     33
647    2022      Deaths                                New Zealand  38574

In [ ]:
# displaying last 20 rows of the dataset (specifying)

In [17]:
dataframe.tail(20)

     Period Birth_Death                                     Region  Count
628    2022      Births  Region not stated or\narea outside region      6
629    2022      Births                                New Zealand  58887
630    2022      Deaths                           Northland region   1986
631    2022      Deaths                            Auckland region   9783
632    2022      Deaths                             Waikato region   4101
633    2022      Deaths                       Bay of Plenty region   3183
634    2022      Deaths                            Gisborne region    441
635    2022      Deaths                         Hawke's Bay region   1704
636    2022      Deaths                            Taranaki region   1113
637    2022      Deaths                   Manawatu-Wanganui region   2457
638    2022      Deaths                          Wellington region   3804
639    2022      Deaths                              Tasman region    444
640    2022      Deaths                              Nelson region    531
641    2022      Deaths                         Marlborough region    453
642    2022      Deaths                          West Coast region    363
643    2022      Deaths                          Canterbury region   5319
644    2022      Deaths                               Otago region   1932
645    2022      Deaths                           Southland region    933
646    2022      Deaths  Region not stated or\narea outside region     33
647    2022      Deaths                                New Zealand  38574

In [ ]:
# displaying info about the dataset

In [7]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 648 entries, 0 to 647
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Period       648 non-null    int64
 1   Birth_Death  648 non-null    object
 2   Region       648 non-null    object
 3   Count        648 non-null    int64
dtypes: int64(2), object(2)
memory usage: 20.4+ KB

In [ ]:
# investigating NaN valued columns

In [9]:
missing_values_count = dataframe.isnull().sum()
print(missing_values_count)

Period         0
Birth_Death    0
Region         0
Count          0
dtype: int64

In [ ]:
# investigating the data types of each column

In [11]:
data_types = dataframe.dtypes
print(data_types)

Period          int64
Birth_Death    object
Region         object
Count           int64
dtype: object

In [ ]:
# checking and removing any rows with at least one missing value

In [25]:
dataframe_cleaned = dataframe.dropna()
dataframe

     Period Birth_Death                                     Region  Count
0      2005      Births                           Northland region   2067
1      2005      Births                            Auckland region  20745
2      2005      Births                             Waikato region   5667
3      2005      Births                       Bay of Plenty region   3771
4      2005      Births                            Gisborne region    777
..      ...         ...                                        ...    ...
643    2022      Deaths                          Canterbury region   5319
644    2022      Deaths                               Otago region   1932
645    2022      Deaths                           Southland region    933
646    2022      Deaths  Region not stated or\narea outside region     33
647    2022      Deaths                                New Zealand  38574

[648 rows x 4 columns]

In [29]:
new_row = pandas.DataFrame([{'Period': '', 'Birth_Death': '', 'Region': '', 'Count': ''}])
dataframe = pandas.concat([dataframe, new_row], ignore_index=True)
dataframe.to_csv('bd-dec22-births-deaths-by-region.csv', index=False)

In [ ]:
#checking if the missing value addition successful

In [31]:
dataframe

    Period Birth_Death                                     Region  Count
0     2005      Births                           Northland region   2067
1     2005      Births                            Auckland region  20745
2     2005      Births                             Waikato region   5667
3     2005      Births                       Bay of Plenty region   3771
4     2005      Births                            Gisborne region    777
..     ...         ...                                        ...    ...
644   2022      Deaths                               Otago region   1932
645   2022      Deaths                           Southland region    933
646   2022      Deaths  Region not stated or\narea outside region     33
647   2022      Deaths                                New Zealand  38574
648

[649 rows x 4 columns]

In [33]:
dataframe['Period'] = dataframe['Period'].fillna(2012)

In [35]:
dataframe

    Period Birth_Death                                     Region  Count
0     2005      Births                           Northland region   2067
1     2005      Births                            Auckland region  20745
2     2005      Births                             Waikato region   5667
3     2005      Births                       Bay of Plenty region   3771
4     2005      Births                            Gisborne region    777
..     ...         ...                                        ...    ...
644   2022      Deaths                               Otago region   1932
645   2022      Deaths                           Southland region    933
646   2022      Deaths  Region not stated or\narea outside region     33
647   2022      Deaths                                New Zealand  38574
648

[649 rows x 4 columns]

In [37]:
missing_values_count = dataframe.isnull().sum()
print(missing_values_count)

Period         0
Birth_Death    0
Region         0
Count          0
dtype: int64

In [41]:
print(dataframe['Count'].dtype)

object

In [ ]:
mean_value = dataframe['Count'].mean()
dataframe['Count'] = dataframe['Count'].fillna(mean_value)

# this wont work bcuz mean and median dont work on non numeric data

In [ ]:
# that's why here we are converting dataframe's count column's non numeric data into numeric data

In [45]:
dataframe['Count'] = pandas.to_numeric(dataframe['Count'], errors='coerce')

In [ ]:
#recalculating mean value

In [47]:
mean_value = dataframe['Count'].mean()
print(mean_value)

5074.287037037037

In [ ]:
# replacing the missing values in the count column with the mean value

In [49]:
dataframe['Count'] = dataframe['Count'].fillna(mean_value)

In [51]:
dataframe

,Period,Birth_Death,Region,Count
0,2005,Births,Northland region,2067.000000
1,2005,Births,Auckland region,20745.000000
2,2005,Births,Waikato region,5667.000000
3,2005,Births,Bay of Plenty region,3771.000000
4,2005,Births,Gisborne region,777.000000
...,...,...,...,...
644,2022,Deaths,Otago region,1932.000000
645,2022,Deaths,Southland region,933.000000
646,2022,Deaths,Region not stated or\narea outside region,33.000000
647,2022,Deaths,New Zealand,38574.000000
648,,,,5074.287037

In [53]:
median_value = dataframe['Count'].median()
print(median_value)

1611.0

In [55]:
dataframe['Count'] = dataframe['Count'].fillna(median_value)

In [57]:
dataframe

,Period,Birth_Death,Region,Count
0,2005,Births,Northland region,2067.000000
1,2005,Births,Auckland region,20745.000000
2,2005,Births,Waikato region,5667.000000
3,2005,Births,Bay of Plenty region,3771.000000
4,2005,Births,Gisborne region,777.000000
...,...,...,...,...
644,2022,Deaths,Otago region,1932.000000
645,2022,Deaths,Southland region,933.000000
646,2022,Deaths,Region not stated or\narea outside region,33.000000
647,2022,Deaths,New Zealand,38574.000000
648,,,,5074.287037

In [63]:
dataframe_dropping = dataframe.dropna()
print("dataframe after dropping")
print(dataframe_dropping)

dataframe after dropping
    Period Birth_Death                                     Region  \
0     2005      Births                           Northland region
1     2005      Births                            Auckland region
2     2005      Births                             Waikato region
3     2005      Births                       Bay of Plenty region
4     2005      Births                            Gisborne region
..     ...         ...                                        ...
644   2022      Deaths                               Otago region
645   2022      Deaths                           Southland region
646   2022      Deaths  Region not stated or\narea outside region
647   2022      Deaths                                New Zealand
648

            Count
0     2067.000000
1    20745.000000
2     5667.000000
3     3771.000000
4      777.000000
..            ...
644   1932.000000
645    933.000000
646     33.000000
647  38574.000000
648   5074.287037

[649 rows x 4 columns]

In [80]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
dataframe['Count'] = scaler.fit_transform(dataframe[['Count']])
print(dataframe)

    Period Birth_Death                                     Region     Count
0     2005      Births                           Northland region  0.032034
1     2005      Births                            Auckland region  0.322344
2     2005      Births                             Waikato region  0.087988
3     2005      Births                       Bay of Plenty region  0.058519
4     2005      Births                            Gisborne region  0.011984
..     ...         ...                                        ...       ...
644   2022      Deaths                               Otago region  0.029936
645   2022      Deaths                           Southland region  0.014408
646   2022      Deaths  Region not stated or\narea outside region  0.000420
647   2022      Deaths                                New Zealand  0.599459
648                                                                0.078776

[649 rows x 4 columns]

In [82]:
dataframe_encoded = pandas.get_dummies(dataframe, columns =['Period', 'Birth_Death','Region'])
print(dataframe_encoded)

        Count  Period_2005  Period_2006  Period_2007  Period_2008  \
0    0.032034         True        False        False        False
1    0.322344         True        False        False        False
2    0.087988         True        False        False        False
3    0.058519         True        False        False        False
4    0.011984         True        False        False        False
..        ...          ...          ...          ...          ...
644  0.029936        False        False        False        False
645  0.014408        False        False        False        False
646  0.000420        False        False        False        False
647  0.599459        False        False        False        False
648  0.078776        False        False        False        False

     Period_2009  Period_2010  Period_2011  Period_2012  Period_2013  ...  \
0          False        False        False        False        False  ...
1          False        False        False        False        False  ...
2          False        False        False        False        False  ...
3          False        False        False        False        False  ...
4          False        False        False        False        False  ...
..           ...          ...          ...          ...          ...  ...
644        False        False        False        False        False  ...
645        False        False        False        False        False  ...
646        False        False        False        False        False  ...
647        False        False        False        False        False  ...
648        False        False        False        False        False  ...

     Region_New Zealand  Region_Northland region  Region_Otago region  \
0                 False                     True                False
1                 False                    False                False
2                 False                    False                False
3                 False                    False                False
4                 False                    False                False
..                  ...                      ...                  ...
644               False                    False                 True
645               False                    False                False
646               False                    False                False
647                True                    False                False
648               False                    False                False

     Region_Region not stated or\narea outside region  \
0                                               False
1                                               False
2                                               False
3                                               False
4                                               False
..                                                ...
644                                             False
645                                             False
646                                              True
647                                             False
648                                             False

     Region_Southland region  Region_Taranaki region  Region_Tasman region  \
0                      False                   False                 False
1                      False                   False                 False
2                      False                   False                 False
3                      False                   False                 False
4                      False                   False                 False
..                       ...                     ...                   ...
644                    False                   False                 False
645                     True                   False                 False
646                    False                   False                 False
647                    False                   False                 False
648                    False                   False                 False

     Region_Waikato region  Region_Wellington region  Region_West Coast region
0                    False                     False                     False
1                    False                     False                     False
2                     True                     False                     False
3                    False                     False                     False
4                    False                     False                     False
..                     ...                       ...                       ...
644                  False                     False                     False
645                  False                     False                     False
646                  False                     False                     False
647                  False                     False                     False
648                  False                     False                     False

[649 rows x 42 columns]

In [92]:
from sklearn.preprocessing import OneHotEncoder
import pandas as pd

# Ensure all categorical columns are of type 'object'
dataframe['Period'] = dataframe['Period'].astype(str)
dataframe['Birth_Death'] = dataframe['Birth_Death'].astype(str)
dataframe['Region'] = dataframe['Region'].astype(str)

# Initialize OneHotEncoder
encoder = OneHotEncoder(sparse_output=False, drop='first')  # Use sparse_output=True or False

# Apply encoding
encoded_array = encoder.fit_transform(dataframe[['Period', 'Birth_Death', 'Region']])

# Create DataFrame with encoded data
encoded_dataframe = pd.DataFrame(encoded_array, columns=encoder.get_feature_names_out(['Period', 'Birth_Death', 'Region']))

# Concatenate the encoded DataFrame with the original DataFrame (excluding the original categorical columns)
dataframe_encoded = pd.concat([dataframe.drop(['Period', 'Birth_Death', 'Region'], axis=1), encoded_dataframe], axis=1)

print("DataFrame with One-Hot Encoding using sklearn OneHotEncoder:")
print(dataframe_encoded)

DataFrame with One-Hot Encoding using sklearn OneHotEncoder:
        Count  Period_2005  Period_2006  Period_2007  Period_2008  \
0    0.032034          1.0          0.0          0.0          0.0
1    0.322344          1.0          0.0          0.0          0.0
2    0.087988          1.0          0.0          0.0          0.0
3    0.058519          1.0          0.0          0.0          0.0
4    0.011984          1.0          0.0          0.0          0.0
..        ...          ...          ...          ...          ...
644  0.029936          0.0          0.0          0.0          0.0
645  0.014408          0.0          0.0          0.0          0.0
646  0.000420          0.0          0.0          0.0          0.0
647  0.599459          0.0          0.0          0.0          0.0
648  0.078776          0.0          0.0          0.0          0.0

     Period_2009  Period_2010  Period_2011  Period_2012  Period_2013  ...  \
0            0.0          0.0          0.0          0.0          0.0  ...
1            0.0          0.0          0.0          0.0          0.0  ...
2            0.0          0.0          0.0          0.0          0.0  ...
3            0.0          0.0          0.0          0.0          0.0  ...
4            0.0          0.0          0.0          0.0          0.0  ...
..           ...          ...          ...          ...          ...  ...
644          0.0          0.0          0.0          0.0          0.0  ...
645          0.0          0.0          0.0          0.0          0.0  ...
646          0.0          0.0          0.0          0.0          0.0  ...
647          0.0          0.0          0.0          0.0          0.0  ...
648          0.0          0.0          0.0          0.0          0.0  ...

     Region_New Zealand  Region_Northland region  Region_Otago region  \
0                   0.0                      1.0                  0.0
1                   0.0                      0.0                  0.0
2                   0.0                      0.0                  0.0
3                   0.0                      0.0                  0.0
4                   0.0                      0.0                  0.0
..                  ...                      ...                  ...
644                 0.0                      0.0                  1.0
645                 0.0                      0.0                  0.0
646                 0.0                      0.0                  0.0
647                 1.0                      0.0                  0.0
648                 0.0                      0.0                  0.0

     Region_Region not stated or\narea outside region  \
0                                                 0.0
1                                                 0.0
2                                                 0.0
3                                                 0.0
4                                                 0.0
..                                                ...
644                                               0.0
645                                               0.0
646                                               1.0
647                                               0.0
648                                               0.0

     Region_Southland region  Region_Taranaki region  Region_Tasman region  \
0                        0.0                     0.0                   0.0
1                        0.0                     0.0                   0.0
2                        0.0                     0.0                   0.0
3                        0.0                     0.0                   0.0
4                        0.0                     0.0                   0.0
..                       ...                     ...                   ...
644                      0.0                     0.0                   0.0
645                      1.0                     0.0                   0.0
646                      0.0                     0.0                   0.0
647                      0.0                     0.0                   0.0
648                      0.0                     0.0                   0.0

     Region_Waikato region  Region_Wellington region  Region_West Coast region
0                      0.0                       0.0                       0.0
1                      0.0                       0.0                       0.0
2                      1.0                       0.0                       0.0
3                      0.0                       0.0                       0.0
4                      0.0                       0.0                       0.0
..                     ...                       ...                       ...
644                    0.0                       0.0                       0.0
645                    0.0                       0.0                       0.0
646                    0.0                       0.0                       0.0
647                    0.0                       0.0                       0.0
648                    0.0                       0.0                       0.0

[649 rows x 39 columns]

In [94]:
import pandas as pd

bins = [0, 0.01, 0.05, 0.1, 0.2, 0.5, 1.0]  # Modify these edges as necessary for your data range
labels = ['Very Low', 'Low', 'Medium', 'High', 'Very High', 'Max']
dataframe['Count_Binned'] = pd.cut(dataframe['Count'], bins=bins, labels=labels, include_lowest=True)
print(dataframe)

    Period Birth_Death                                     Region     Count  \
0     2005      Births                           Northland region  0.032034
1     2005      Births                            Auckland region  0.322344
2     2005      Births                             Waikato region  0.087988
3     2005      Births                       Bay of Plenty region  0.058519
4     2005      Births                            Gisborne region  0.011984
..     ...         ...                                        ...       ...
644   2022      Deaths                               Otago region  0.029936
645   2022      Deaths                           Southland region  0.014408
646   2022      Deaths  Region not stated or\narea outside region  0.000420
647   2022      Deaths                                New Zealand  0.599459
648                                                                0.078776

    Count_Binned
0            Low
1      Very High
2         Medium
3         Medium
4            Low
..           ...
644          Low
645          Low
646     Very Low
647          Max
648       Medium

[649 rows x 5 columns]

In [ ]:
Exercise #4

In [11]:
import pandas
dataframe = pandas.read_csv('bd-dec22-births-deaths-by-region.csv')

dataframe['Period'] = pandas.to_numeric(dataframe['Period'], errors = 'coerce')
dataframe['Period_Count'] = dataframe['Period'] * dataframe['Count']
dataframe['Count_squared'] = dataframe['Count'] ** 2

print(dataframe[['Period', 'Count', 'Period_Count', 'Count_squared']].head())

   Period    Count  Period_Count  Count_squared
0  2005.0   2067.0     4144335.0      4272489.0
1  2005.0  20745.0    41593725.0    430355025.0
2  2005.0   5667.0    11362335.0     32114889.0
3  2005.0   3771.0     7560855.0     14220441.0
4  2005.0    777.0     1557885.0       603729.0

In [19]:
import pandas
dataframe = pandas.read_csv('bd-dec22-births-deaths-by-region.csv')
dataframe['Period'] = pandas.to_datetime(dataframe['Period'], format = '%Y')

dataframe['Year'] = dataframe['Period'].dt.year
dataframe['Decade'] = (dataframe['Year']//10)*10

print(dataframe[['Year', 'Decade']].tail())

       Year  Decade
644  2022.0  2020.0
645  2022.0  2020.0
646  2022.0  2020.0
647  2022.0  2020.0
648     NaN     NaN

In [27]:
import pandas
dataframe = pandas.read_csv('bd-dec22-births-deaths-by-region.csv')

# binary indicator between birth and death

dataframe['is_Birth'] = dataframe['Birth_Death'].apply(lambda x: 1 if x == 'Births' else 0)
print(dataframe[['Period', 'Birth_Death', 'is_Birth']].head(25))

    Period Birth_Death  is_Birth
0   2005.0      Births         1
1   2005.0      Births         1
2   2005.0      Births         1
3   2005.0      Births         1
4   2005.0      Births         1
5   2005.0      Births         1
6   2005.0      Births         1
7   2005.0      Births         1
8   2005.0      Births         1
9   2005.0      Births         1
10  2005.0      Births         1
11  2005.0      Births         1
12  2005.0      Births         1
13  2005.0      Births         1
14  2005.0      Births         1
15  2005.0      Births         1
16  2005.0      Births         1
17  2005.0      Births         1
18  2005.0      Deaths         0
19  2005.0      Deaths         0
20  2005.0      Deaths         0
21  2005.0      Deaths         0
22  2005.0      Deaths         0
23  2005.0      Deaths         0
24  2005.0      Deaths         0

In [ ]:
# Exercise 5

In [31]:
import pandas
dataframe = pandas.read_csv('bd-dec22-births-deaths-by-region.csv')

dataframe_cleaned = dataframe.drop_duplicates()
print(f"Num of removed rows: {len(dataframe) - len(dataframe_cleaned)}")
print(f"Num of rows after removal: {len(dataframe_cleaned)}")

Num of removed rows: 0
Num of rows after removal: 649

In [55]:
import pandas
import numpy as np
from scipy import stats
dataframe = pandas.read_csv('bd-dec22-births-deaths-by-region.csv')

z_scores = np.abs(stats.zscore(dataframe_cleaned['Count']))
threshold = 5000

dataframe_outliers_removed = dataframe_cleaned[z_scores < threshold]
print(dataframe['Count'].mean())

print(f"Num of outlying rows: {len(dataframe) - len(dataframe_outliers_removed)}")
print(f"Num of rows after removing outliers: {len(dataframe_outliers_removed)}")

5074.287037037037
Num of outlying rows: 649
Num of rows after removing outliers: 0

In [79]:
import pandas
dataframe = pandas.read_csv('bd-dec22-births-deaths-by-region.csv')
dataframe_cleaned = dataframe.drop_duplicates()
Q1 = dataframe_cleaned['Count'].quantile(0.25)
Q3 = dataframe_cleaned['Count'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - (1.5 * IQR)
upper_bound = Q3 + (1.5 * IQR)

z_scores = np.abs(stats.zscore(dataframe_cleaned['Count']))
threshold = 5000

dataframe_outliers_removed = dataframe_cleaned[(dataframe_cleaned['Count'] >= lower_bound) & (dataframe_cleaned['Count'] <= upper_bound)]
print(f"Num of rows after IQR based removal: {len(dataframe_outliers_removed)}")

# standarditizing data in categories

dataframe_outliers_removed['Birth_Death'] = dataframe_outliers_removed['Birth_Death'].str.strip().str.lower()
dataframe_outliers_removed['Region'] = dataframe_outliers_removed['Region'].str.strip().str.upper()

print(dataframe_outliers_removed['Birth_Death'].head())
print(dataframe_outliers_removed['Region'].tail())

print("Unique values in Birth and Deaths column: ", dataframe_outliers_removed['Birth_Death'].unique())
print("Unique valies in Regions column: ", dataframe_outliers_removed['Region'].unique())

Num of rows after IQR based removal: 589
0    births
2    births
3    births
4    births
5    births
Name: Birth_Death, dtype: object
642                            WEST COAST REGION
643                            CANTERBURY REGION
644                                 OTAGO REGION
645                             SOUTHLAND REGION
646    REGION NOT STATED OR\nAREA OUTSIDE REGION
Name: Region, dtype: object
Unique values in Birth and Deaths column:  ['births' 'deaths']
Unique valies in Regions column:  ['NORTHLAND REGION' 'WAIKATO REGION' 'BAY OF PLENTY REGION'
 'GISBORNE REGION' "HAWKE'S BAY REGION" 'TARANAKI REGION'
 'MANAWATU-WANGANUI REGION' 'WELLINGTON REGION' 'TASMAN REGION'
 'NELSON REGION' 'MARLBOROUGH REGION' 'WEST COAST REGION'
 'CANTERBURY REGION' 'OTAGO REGION' 'SOUTHLAND REGION'
 'REGION NOT STATED OR\nAREA OUTSIDE REGION' 'AUCKLAND REGION']

/var/folders/9q/7x5gwrgs4yv2gzkvb2svnhwm0000gn/T/ipykernel_11266/3949541562.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe_outliers_removed['Birth_Death'] = dataframe_outliers_removed['Birth_Death'].str.strip().str.lower()
/var/folders/9q/7x5gwrgs4yv2gzkvb2svnhwm0000gn/T/ipykernel_11266/3949541562.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe_outliers_removed['Region'] = dataframe_outliers_removed['Region'].str.strip().str.upper()

In [85]:
import pandas
from sklearn.model_selection import train_test_split
dataframe = pandas.read_csv('bd-dec22-births-deaths-by-region.csv')
X = dataframe.drop(columns=['Count'])
y = dataframe['Count']

X_train_80, X_test_80, y_train_80, y_test_80 = train_test_split(X, y, test_size = 0.2, random_state = 42)
X_train_70, X_test_70, y_train_80, y_test_80 = train_test_split(X, y, test_size = 0.3, random_state = 42)

print(f"80-20 split: Training set size = {X_train_80.shape[0]}, Testing set size = {X_test_80.shape[0]}")
print(f"70-30 split: Training set size = {X_train_70.shape[0]}, Testing set size = {X_test_70.shape[0]}")

# Target Variable (y): We assumed that the Count column is the target variable you want to predict.
# Feature Columns (X): All other columns except Count are used as features.

80-20 split: Training set size = 519, Testing set size = 130
70-30 split: Training set size = 454, Testing set size = 195

In [ ]:
# Exercise 7

In [101]:
import pandas
from sklearn.model_selection import train_test_split
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.ensemble import RandomForestRegressor

dataframe = pandas.read_csv('bd-dec22-births-deaths-by-region.csv')

X = dataframe.drop(columns=['Count'])
y = dataframe['Count']

X_train_80, X_test_80, y_train_80, y_test_80 = train_test_split(X, y, test_size = 0.2, random_state = 42)
numerical_cols = ['Period']
categorical_cols = ['Birth_Death', 'Region']

X_train_80 = X_train_80[y_train_80.notna()]
y_train_80 = y_train_80[y_train_80.notna()]

numerical_transformer = Pipeline (steps = [
    ('imputer', SimpleImputer(strategy = 'mean')),
    ('scaler', StandardScaler())
])

categorical_transformer = Pipeline (steps = [
    ('imputer', SimpleImputer(strategy = 'most_frequent')),
    ('onehot', OneHotEncoder (handle_unknown = 'ignore'))
]
)

preprocessor = ColumnTransformer(transformers = [
    ('num', numerical_transformer, numerical_cols),
    ('cat', categorical_transformer, categorical_cols)
]
)

model_pipeline = Pipeline(steps = [
    ('preprocessor', preprocessor),
    ('model', RandomForestRegressor())
]                         )

model_pipeline.fit(X_train_80, y_train_80)

y_pred = model_pipeline.predict(X_test_80)

print(f"Model score (R^2) on test data: {model_pipeline.score(X_test_80, y_test_80)}")
# Imputer: Fills missing values in numerical columns with the average value.
# Scaler: Standardizes numerical data so that all features have similar scales.

# Imputer: Fills missing values in categorical columns with the most frequent value.
# OneHotEncoder: Converts categorical values into numerical format so the model can understand them.

Model score (R^2) on test data: 0.9984241956837014